<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-FileCopyrightText: 2026 Pengfan Chang <support@swiphtgroup.com> -->
<!-- SPDX-License-Identifier: GPL-3.0-only -->

<paths>
    <!-- Downloaded update APKs shared with the system installer. -->
    <cache-path name="updates" path="updates/" />
    <cache-path name="share" path="share/" />
</paths>
