<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>Clambhook.Windows</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWinUI>true</UseWinUI>
    <UseWindowsForms>true</UseWindowsForms>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>false</EnableMsixTooling>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PublishSelfContained>true</PublishSelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <ClambhookDaemonPath Condition="'$(ClambhookDaemonPath)' == ''">$(MSBuildThisFileDirectory)..\..\..\..\bin\windows\$(RuntimeIdentifier)\clambhook.exe</ClambhookDaemonPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
  </ItemGroup>

  <Target Name="CopyClambhookDaemonAfterBuild"
          AfterTargets="Build"
          Condition="'$(ClambhookSkipDaemonCopy)' != 'true' and '$(RuntimeIdentifier)' != '' and Exists('$(ClambhookDaemonPath)')">
    <Copy SourceFiles="$(ClambhookDaemonPath)" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="RequireClambhookDaemonOnPublish"
          BeforeTargets="Publish"
          Condition="'$(ClambhookSkipDaemonCopy)' != 'true' and '$(RuntimeIdentifier)' != '' and !Exists('$(ClambhookDaemonPath)')">
    <Error Text="Missing clambhook daemon at '$(ClambhookDaemonPath)'. Run make build-windows-daemon or pass -p:ClambhookDaemonPath=&lt;path-to-clambhook.exe&gt;." />
  </Target>

  <Target Name="CopyClambhookDaemonOnPublish"
          AfterTargets="Publish"
          Condition="'$(ClambhookSkipDaemonCopy)' != 'true' and '$(RuntimeIdentifier)' != '' and Exists('$(ClambhookDaemonPath)')">
    <Copy SourceFiles="$(ClambhookDaemonPath)" DestinationFolder="$(PublishDir)" />
  </Target>
</Project>
